C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.fsproj.AssemblyReference.cache
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfoInputs.cache
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.AssemblyInfo.fs
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.fsproj.CoreCompileInputs.cache
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\lab-2.exe
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\lab-2.deps.json
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\lab-2.runtimeconfig.json
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\lab-2.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\lab-2.pdb
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.fsproj.Up2Date
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.dll
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\refint\lab-2.dll
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.pdb
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\lab-2.genruntimeconfig.cache
C:\Users\New\source\repos\lab-2\obj\Debug\net8.0\ref\lab-2.dll
